# there is an updtream, we are calling it client, it is located at client:3000
upstream client {
  server client:3000;
}

# same thing for api
upstream api {
  server api:5000;
}

# we want an nginx server to listen on port 80, and set up the routing tules
server {
  listen 80;

  # if we ever get a request for the '/' route, set up a proxy and route them to
  # the client upstream
  location / {
    proxy_pass http://client;
  }

  location /ws {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  # same for the /api route requests
  location /api {
    # chop off the /api part of the url. $1 refers to the regex matched by (.*)
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }
}
